/*购物车为空时的样式 start*/
.cart_main {
    padding: 38px 0;
    background: #f5f5f5;
}
.cart-empty {
    height: 273px;
    padding: 0 0 0 600px;
    margin: 65px 0 130px;
    background: url("../img/icon/cart-empty.png") no-repeat 124px 0;
    overflow: auto;
    color: #b0b0b0;
}
.cart-empty h2{
    font-size: 36px;
    margin: 70px 0 15px;
}
.cart-empty p{
    margin: 0 0 20px;
    font-size: 20px;
}
.cart-empty .btn {
    width: 170px;
    height: 48px;
    line-height: 28px;
    color: #fff;
}
.btn_shopping{
    background: #f5f5f5;
    color: #ff6700;
}
/*购物车为空时的样式 end*/

/*购物车商品展示 start*/
.cart-product{
    background-color: #fff;
}
/*表格列宽设置*/
.cart-tb{  width: 100%;  }
.col-check{  width: 8%;  }
.col-img{  width: 9%;  }
.col-img img{  height: 80px;  }
.col-name{  text-align: left !important;  width: 28%;  }
.col-price{  width: 9%;  }
.col-num{  width: 15%;  }
.col-total{  width: 10%;  }
.col-action{  width: 9%;  }
/*表格head*/
.cart-tb-head{  height: 70px;  line-height: 70px;  border-bottom: 1px solid #e3e3e3;  }
.cart-tb-head th{  text-align: center;  font-weight: 100;  }
/*表格body*/
.cart-tb-body{  text-align: center;  }
.cart-tb-body .col-name{
    font-size: 20px;
    color: #424242;
    font-weight: normal;
    white-space: nowrap;
}
.cart-tb-body .col-action{
    overflow: hidden;
}
.cart-tb-body .col-action a{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    vertical-align: middle;
    line-height: 25px;
}
.cart-tb-body .col-action a:hover{
    background-color: #ff6700;
    cursor: pointer;
    color: #fff;
}
.cart-tb-body tr{
    line-height: 120px;
}

.cart-quantity{
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #d5d5d5;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}
.cart-quantity input{
    width: 45%;
    text-align: center;
    margin: 0 1px;
}
.cart-btn{
    display: inline-block;
    height: 40px;
    width: 24%;
}
.cart-btn:hover{
    background-color: #ededed;
    cursor: pointer;
}
.dj{
    font-weight: bold;
}

/*复选框样式*/
.radio-icon{
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #bababa;
    vertical-align: middle;
}
.cart-tb-head .radio-icon{
    margin-right: 10px;
}
.cart-tb-body .radio-icon{
    margin-left: -40px;
}
.checked{
    border: 1px solid #ff6700;
    background-color: #ff6700;
}

/* 购物统计*/
.cart-total{
    margin-top: 20px;
    background-color: #fff;
    position: relative;
    line-height: 50px;
    color: #757575;
}
.cart-total-1{
    width: 200px;
    margin-left: 40px;
    border-right: 1px solid #eee;
    padding-right: 20px;
}
.cart-total-2{
    margin-left: 20px;
}
.cart-total-2 b{
    color: #ff6700;
}
.cart-total-3{
    position: absolute;
    right: 250px;
    color: #ff6700;
}
.cart-total-3 b{
    font-size: 26px;
}
.cart-total-4{
    width: 200px;
    background-color: #ff6700;
    color: #fff;
    position: absolute;
    right: 0;
}

/* 去结算按钮不可用的样式*/
.order-btn-disabled{
    background-color: #d5d5d5;
    color: #9d9d9d;
}