
/*首页content*/
/*leftArea:左边导航栏信息样式*/
.home_content{
    margin-top: 1px;
    width: 100%;
}
.content_left{
    width: 234px;
    background: rgba(0,0,0,0.6);
    font-size: 14px;
    position: relative;
}

/*rightArea:右边焦点图样式*/
.rightFocusImg {
    height: 460px;
    width: 992px;
    position: relative;
    overflow: hidden;
}

/*404页面样式*/
.error-404{
    width: 100%;
    min-height: 650px;
    background: url("../../resource/img/404.jpg") 85% 0 no-repeat;
    position: relative;
}
.error-content{
    position: absolute;
    width: 350px;
    margin: auto;
    left: 35%;
    top:52%;
}
.error-content h1{
    position: absolute;
    left: 27%;
    top:-65%;
    font-size: 66px;
    color: #ff6700;
    font-family: 'Fb76cc';
}
.error-content h2{
    margin: 10px 0;
}
.error-content h4{
    margin: 10px 0;
    color: #c3c3c3;
}
.error-content button{
    border: 1px solid #ff6700;
    height: 40px;
    width: 120px;
    margin: 15px 50px 0 0;
    border-radius: 15px;
}

/* 用户个人信息*/
.user{
    position: relative;
    display: inline-block;
    width: 120px;
    text-align: center;
    margin-left: -100px;
}
.user-info{
    position: absolute;
    left: 0;
    top: 40px;
    background-color: #fff;
    color: #000;
    z-index: 100;
    width: 120px;
    margin: 0;
    padding: 7px 0;
    list-style-type: none;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    overflow: hidden;
}
.user-info li{
    line-height: 30px;
    margin-left: -10px;
}
.user-info li:hover{
    background-color: rgba(119, 108, 247, 0.13);
    color: #ff6700;
}
.user:hover{
    background-color: #fff;
    color: #ff6700;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}
.user:hover .user-icon{
    border-top-color: #ff6700;
}
.user-icon{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #1a140e;
}