/*登录页面样式*/
.login_page {
    background-color: #e9e9e9;
}
.login_page .log{
    position: absolute;
    top: 10%;
    left: 48%;
}
.login {
    background-color: #fff;
    width: 70%;
    margin: 0 auto;
    position: relative;
}
.login2{
    background-color: #fff;
    width: 70%;
    margin: 0 auto;
    position: relative;
}
.login input {
    width: 326px;
    height: 50px;
    line-height: 22px;
    padding: 13px 16px 13px 14px;
    display: block;
    border: 1px solid #e0e0e0;
}
.login input[type="button"] {
    background-color: #ff6700;
    color: #fff;
}
.login2 h1{
    margin: 110px 0 30px 0;
    text-align: center;
    font-size: 30px;
    color: #424242;
}
.login h1 {
    margin: 150px 0 0 0;
    text-align: center;
    font-size: 30px;
    color: #424242;
}
.imgsm{
    margin: 50px 0 35px 0;
}
.login_form {
    width: 325px;
    margin: 30px auto;
    padding-bottom: 20px;
}
.tr {
    margin: 0 0 30px 0;
    text-align: center;
}

/*登录页面->小米帐号扫码登录*/
.sm{
    width: 68px;
    height: 68px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: .3;
    filter: alpha(opacity=30);
}
.sm2{
    background-color: #bdbdbd;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
}
.sm:hover{
    opacity: 1;
}
.sm{
    background: url(../../resource/img/icon/sprite_login.gif) no-repeat;
}
.sm2{
    background: url(../../resource/img/icon/sprite_login_close.png) no-repeat center center;
    background-color: #dedede;
}
/* footer */
.login_link{
    text-align: center;
}
.login_footer{
    margin: 30px 0;
}
.login_footer ul{
    text-align: center !important;
}
.login_footer ul li{
    display: inline-block;
    margin: 0 10px;
}
.icp{
    margin: 20px 0 30px 0;
    text-align: center;
    line-height: 20px;
    height: 60px;
}

/* 注册页面*/
.code{
    width: 190px !important;
    display: inline-block !important;
}
.icode_image{
    display: inline-block;
    margin-top: -5px;
    width: 123px;
    margin-left: 8px;
    height: 50px;
    line-height: 22px;
    padding: 13px 16px 13px 14px;
    vertical-align: middle;
    cursor: pointer;
}
/* 注册页面->用户协议*/
.xiey{
    color: #b0b0b0;
    font-size: 10px;
}
.xiey a{
    color: #5b5b5b;
}
