/*订单页面样式*/
.order-bd{
    padding: 38px 0;
    background: #f5f5f5;
}
.order-content{
    background-color: #fff;
}
.order-content .tr{
    padding: 25px 0;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    margin: 0 50px;
}
.order-content .tr h2{
    font-size: 18px;
    display: inline-block;
}
.order-content .tr input{
    border: 1px solid #d5d5d5;
    margin-left: 50px;
    width: 500px;
    height: 50px;
    padding: 3px 8px;
}
.order-content .tr span{
    margin-left: 50px;
    height: 50px;
    color: #ff6700;
}
.pay-time{
    display: inline-block;
    margin-left: 50px;
}
.pay-btn a{
    display: inline-block;
    margin-right: 15px;
    border: 1px solid #d5d5d5;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
}
.pay-btn a:hover{
    cursor: pointer;
    border: 1px solid #b9b9b9;
}
.pay-btn a:active{
    border: 1px solid #ff6700;
}
.pay-invoice{
    display: inline-block;
    margin-left: 85px;
}

/* 订单页面支付统计：pay-total */
.pay-total{
    min-height: 200px;
    padding: 20px 0;
    position: relative;
    margin: 0 48px;
}
.pay-total ul{
    float: right;text-align: right;

}
.pay-total ul li{
    line-height: 30px;
    position: relative;
    padding-left: 60px;
    zoom: 1;
}
.pay-total ul li span{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    color: #757575;
    zoom: 1;
}
.pay-total ul li i{
    color: #ff6700;
    margin-left: 60px;
}
.pay-num{
    line-height: 60px !important;
}
.pay-num i{
    font-size: 30px;

}

/*订单页面结算按钮样式*/
.pay-next{
    border-top: 1px solid #d5d5d5;
    padding: 20px 0;
    margin: 0 48px;
}
.pay-back{
    color: #b9b9b9;
    float: right;
    vertical-align: middle;
    line-height: 30px;
    height: 40px;
}
.pay-fk{
    float: right;
    height: 40px;
    width: 160px;
    background-color: #ff6700;
    color: #fff;
}
.pay-fk:hover{
    background-color: #ea5f00;
    color: #f4f4f4;
}