@charset "utf-8";
/*reset:重置一些标签默认样式*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
body{  font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;  color: #333;  background-color: #fff;  min-width: 1226px;}
img{border:none;}
li{list-style:none;}
input,select,textarea,button{outline:none;border:none; background:none;}
textarea{resize:none;}
a{text-decoration:none; color:#656565;}
a:hover{ text-decoration: none;  }
dt{font-weight: 200;}
/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
/*左右浮动布局*/
.fl{float:left;}
.fr{float:right;}
/*布局容器*/
.container {  min-width: 1226px;  margin-right: auto;  margin-left: auto;  padding-right: 0px;  padding-left: 0px;  }

