<div class="login_page">
    <div ng-if="loginState" class="login icon container">
        <div ng-include="'view/common/log.html'" class="log"></div>
        <h1>小米帐号登录</h1>
        <div>
            <a class="sm"  ng-click="smEnter()"  href="#"></a>
        </div>
        <div class="login_form">
            <form action="#">
                <div class="tr">
                    <input class="item_account" autocomplete="off" type="text" ng-model="user.name"
                           placeholder="邮箱/手机号码/小米帐号">
                </div>
                <div class="tr">
                    <input type="password" placeholder="密码" name="pwd" ng-model="user.pwd">
                </div>
                <div class="tr">
                    <input type="button" ng-click="subLogin()" value="立即登录"/>
                </div>
            </form>
        </div>
        <div class="login_link">
            <p>其他方式登录</p>
            <ul>
                <li><a href=""><img src="" alt=""/></a></li>
                <li><a href=""><img src="" alt=""/></a></li>
                <li><a href=""><img src="" alt=""/></a></li>
            </ul>
            <a href="">注册小米帐号</a>
            <a href="">忘记密码</a>
        </div>
    </div>

    <div ng-if="!loginState" class="login2 container">
        <h1 style="color: #ff6700">小米帐号扫码登录</h1>
        <div style="margin: 0 auto;width: 260px">
            <small>请使用最新版MIUI中“我的小米”进行扫码登录</small>
            <img class="imgsm" src="resource/img/icon/login2.png" alt=""/>
        </div>
        <div>
            <a class="sm2"  ng-click="smOuter()"  href="#"></a>
        </div>
    </div>

    <div class="login_footer clearfix">
        <ul>
            <li><a href="">简体</a></li>
            <li><a href="">繁体</a></li>
            <li><a href="">English</a></li>
            <li><a href="">常见问题</a></li>
        </ul>
        <p class="icp">小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
    </div>
</div>