<!DOCTYPE html>
<html ng-app="xmStoreApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1226">
    <title>小米商城-小米官方网站，小米手机</title>
    <meta name="description" content="小米商城-直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、小米笔记本、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。">
    <meta name="keywords" content="小米,小米官网,小米手机,小米官网首页,小米商城">
    <!--bootstrap-->
    <link rel="stylesheet" href="resource/css/lib/bootstrap.min.css"/>
    <!--css-->
    <link rel="stylesheet" href="resource/css/reset.css"/>
    <link rel="stylesheet" href="resource/css/index.css"/>
    <link rel="stylesheet" href="resource/css/cart.css"/>
    <link rel="stylesheet" href="resource/css/home.css"/>
    <link rel="stylesheet" href="resource/css/home.search.css"/>
    <link rel="stylesheet" href="resource/css/login.css"/>
    <link rel="stylesheet" href="resource/css/buyNow.css"/>
    <link rel="stylesheet" href="resource/css/order.css"/>
    <link rel="stylesheet" href="resource/css/common/common.css"/>
    <link rel="stylesheet" href="js/directives/css/search.css"/>
    <link rel="stylesheet" href="js/directives/css/focusImg.css"/>
    <link rel="stylesheet" href="js/directives/css/focusImgMult.css"/>
    <link rel="stylesheet" href="js/directives/css/ulBox2.css"/>
</head>
<body>

<div ui-view></div>

</body>
<!-- jquery.js angular.js-->
<script src="resource/lib/jquery.min.js"></script>
<script src="resource/lib/angular.js"></script>
<!-- ui-router local-storage -->
<script src="resource/lib/angular-ui-router.min.js"></script>
<script src="resource/lib/swx-local-storage.js"></script>
<!-- app.js -->
<script src="js/app.js"></script>
<script src="js/module/home.js"></script>
<script src="js/module/login.js"></script>
<script src="js/module/register.js"></script>
<script src="js/module/cart.js"></script>
<script src="js/module/buyNow.js"></script>
<script src="js/module/order.js"></script>
<script src="js/directives/searchDic.js"></script>
<script src="js/directives/focusImgDic.js"></script>
<script src="js/directives/ulBoxDic.js"></script>
<script src="js/directives/goodsFilterDic.js"></script>
<script src="js/directives/checkboxDic.js"></script>
<script src="js/directives/breadcrumbsDic.js"></script>
<script src="js/service/httpService.js"></script>
<script src="js/service/util.service.js"></script>
<script src="js/service/loginService.js"></script>
<script src="js/service/cartService.js"></script>
<script src="js/filters/myFilter.js"></script>
<script src="js/common/plugin/xmInclude.js"></script>
</html>