/* 公共样式表 */


/* 左浮动 */
.fl{
    float: left;
}
/* 右浮动 */
.fr{
    float: right;
}
/* 清除浮动 */
.clearfix::after{
    content: '';
    height: 0px;
    display: block;
    clear: both;
}

/* 测试 */
.test{
    border: 1px solid red;
}

/* 重置container内边距 */
.container , .container-fuild{
    padding: 0%;
}

body{
    background-color: #f2f2f2;
}
h1,h2,h3,h4,h5,h6{
    padding: 0%;
    margin: 0%;
}

/* ================================================================================== */


/* 公共模块表 */

/* 头部模块 */

/* 尾部模块 */

